mahfez_POSTGRES_URL="postgres://postgres.ueqylbwqczzlruybzwqg:Ccv1D94QURNd7GFZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
mahfez_POSTGRES_PRISMA_URL="postgres://postgres.ueqylbwqczzlruybzwqg:Ccv1D94QURNd7GFZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
mahfez_SUPABASE_URL="https://ueqylbwqczzlruybzwqg.supabase.co"
mahfez_NEXT_PUBLIC_SUPABASE_URL="https://ueqylbwqczzlruybzwqg.supabase.co"
mahfez_POSTGRES_URL_NON_POOLING="postgres://postgres.ueqylbwqczzlruybzwqg:Ccv1D94QURNd7GFZ@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
mahfez_SUPABASE_JWT_SECRET="ikEBd1nKLUSPYR6Jow53vV1sSgTG1Fm1Pki9iNFeqeT5d8H2a0EHcM5vu41fkWVBDFKZR9qXkN07JWCSMIBulw=="
mahfez_POSTGRES_USER="postgres"
mahfez_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcXlsYndxY3p6bHJ1eWJ6d3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDY4MjYsImV4cCI6MjA2MjkyMjgyNn0.lQMJfS3X26d_qICAknejXTP7mKpU60wS0fJOWa1u4tE"
mahfez_POSTGRES_PASSWORD="Ccv1D94QURNd7GFZ"
mahfez_POSTGRES_DATABASE="postgres"
mahfez_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcXlsYndxY3p6bHJ1eWJ6d3FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM0NjgyNiwiZXhwIjoyMDYyOTIyODI2fQ.yf15_aj8i7aTahpVGFj4zRO96djziilcEHgxSpzI5SI"
mahfez_POSTGRES_HOST="db.ueqylbwqczzlruybzwqg.supabase.co"
mahfez_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcXlsYndxY3p6bHJ1eWJ6d3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDY4MjYsImV4cCI6MjA2MjkyMjgyNn0.lQMJfS3X26d_qICAknejXTP7mKpU60wS0fJOWa1u4tE"
