DATABASE_URL="postgresql://postgres.aqcrmfsuzjgzmzgigfna:sezer0227S.@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
POSTGRES_PRISMA_URL="postgresql://postgres.aqcrmfsuzjgzmzgigfna:sezer0227S.@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
POSTGRES_URL="postgresql://postgres.aqcrmfsuzjgzmzgigfna:sezer0227S.@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://postgres.aqcrmfsuzjgzmzgigfna:sezer0227S.@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://aqcrmfsuzjgzmzgigfna.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://aqcrmfsuzjgzmzgigfna.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY3JtZnN1empnem16Z2lnZm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzQwNDAsImV4cCI6MjA2MjkxMDA0MH0.zaMMAY6RFqrYejx-IHdMtSczgBms6Sr_bijy2tAqTXQ"
SUPABASE_JWT_SECRET="[YOUR-JWT-SECRET]"
SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]"
POSTGRES_USER="postgres.aqcrmfsuzjgzmzgigfna"
POSTGRES_PASSWORD="sezer0227S."
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="aws-0-us-east-1.pooler.supabase.com"

NEXTAUTH_SECRET="b7e8c2e2-1c2d-4e2a-9c2e-2e2c2e2c2e2c"
REDIS_URL="rediss://default:AY9SAAIjcDE3Y2NhODI4MDg2NTQ0ZTg3OGM1NzMyNDUyN2ZiNjA3MXAxMA@intense-anemone-36690.upstash.io:6379"



NEXTAUTH_URL=https://mahfez-project-psi.vercel.app
